[tox]
envlist=py26,py27,py31,py32,py33,py27-xdist,py25
#indexserver=
#    default=http://pypi.testrun.org

[testenv]
changedir=testing
commands=py.test --confcutdir=.. -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest

[testenv:py27-xdist]
basepython=python2.7
deps=
    pytest
    pytest-xdist
commands=
  py.test -n3 -rfsxX --confcutdir=.. --runslowtests \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} -m pytest --confcutdir=.. -rfsxX --junitxml={envlogdir}/junit-{envname}0.xml {posargs:io_ code}

[testenv:external]
deps=
    pytest
    jinja2
    decorator
commands=
    py.test --confcutdir=.. -rfsxX --junitxml={envlogdir}/junit-{envname}.xml {posargs:code}

[pytest]
rsyncdirs = conftest.py py doc testing
addopts = -rxXf
