[tox]
envlist=py26,py27,py33,py34,py35,py36

[testenv]
changedir=testing
commands=py.test --confcutdir=.. -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest~=2.9.0

[testenv:py27-xdist]
basepython=python2.7
deps=
    pytest~=2.9.0
    pytest-xdist
commands=
  py.test -n3 -rfsxX --confcutdir=.. \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} -m pytest --confcutdir=.. -rfsxX --junitxml={envlogdir}/junit-{envname}0.xml {posargs:io_ code}

[pytest]
rsyncdirs = conftest.py py doc testing
addopts = -ra
